<RCC>
    <qresource prefix="/">
        <file>images/sel.png</file>
        <file>images/active.png</file>
        <file>images/arrow-hot-left.png</file>
        <file>images/arrow-hot-left_d.png</file>
        <file>images/arrow-hot-up.png</file>
        <file>images/arrow-hot-up_d.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-left_d.png</file>
        <file>images/arrow-side.png</file>
        <file>images/arrow-side_d.png</file>
        <file>images/arrow-up.png</file>
        <file>images/arrow-up_d.png</file>
        <file>images/clean.png</file>
        <file>images/clock_run.png</file>
        <file>images/clock_stop.png</file>
        <file>images/company.png</file>
        <file>images/computer.png</file>
        <file>images/del.png</file>
        <file>images/factory.png</file>
        <file>images/factory_bw.png</file>
        <file>images/filter.png</file>
        <file>images/home1.png</file>
        <file>images/home.png</file>
        <file>images/home_bw.png</file>
        <file>images/inactive.png</file>
        <file>images/industry.png</file>
        <file>images/info.png</file>
        <file>images/logo_label.png</file>
        <file>images/network.png</file>
        <file>images/office.png</file>
        <file>images/office_bw.png</file>
        <file>images/pc.png</file>
        <file>images/bigLogo.jpg</file>
        <file>images/earth_view.png</file>
        <file>images/clients.png</file>
        <file>images/smallLogo.jpg</file>
        <file>images/en.gif</file>
        <file>images/ru.gif</file>
        <file>images/de.gif</file>
        <file>images/ua.gif</file>
        <file>images/fon2.png</file>
        <file>images/fan.png</file>
        <file>images/101.png</file>
        <file>images/clock4.png</file>
        <file>images/cpuTemp.PNG</file>
        <file>images/logo.png</file>
        <file>images/FS8.ico</file>
        <file>images/settings.png</file>
        <file>images/Dustend.png</file>
        <file>images/Timer2.png</file>
        <file>images/247.png</file>
        <file>images/243.png</file>
        <file>images/244.png</file>
        <file>images/245.png</file>
        <file>images/246.png</file>
        <file>images/241.png</file>
        <file>images/FS8_0001.png</file>
        <file>images/down3.png</file>
        <file>images/dustend3.ico</file>
        <file>images/Dustend19_0000.png</file>
        <file>images/024-comp_search.png</file>
        <file>images/Dustend19.ico</file>
        <file>images/2012.jpg</file>
        <file>images/clock_pause.png</file>
    </qresource>
</RCC>
